wx_appid=wxd5f80fc7fd07d457
wx_appsecret=eb78b1ca79fae44704922b74cf0c22d8
#0--调试模式 1--正式模式
wx_util_debug=0
#公司网址
url=http://www.baidu.com
#0--测试环境 1--正式环境
wx_util_get_token=1
wx_getTokenUrl=https\://api.weixin.qq.com/cgi-bin/token?grant_type\=client_credential&appid\=APPID&secret\=APPSECRET
wx_getTicket=https\://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token\=ACCESS_TOKE&type\=JSAPI
wx_getCodeUrl=https\://open.weixin.qq.com/connect/oauth2/authorize?appid\=APPID&redirect_uri\=REDIRECT_URI&response_type\=code&scope\=SCOPE&state\=STATE\#wechat_redirect
wx_getOAuthAccessToken=https\://101.226.90.58/sns/oauth2/access_token?appid\=APPID&secret\=SECRET&code\=CODE&grant_type\=authorization_code
wx_getreferAccessUrl=https\://api.weixin.qq.com/sns/oauth2/refresh_token?appid\=APPID&grant_type\=refresh_token&refresh_token\=REFRESH_TOKEN
wx_getOAuthUserNews=https\://api.weixin.qq.com/sns/userinfo?access_token\=ACCESS_TOKEN&openid\=OPENID&lang\=zh_CN
wx_sendModelNotice=https\://api.weixin.qq.com/cgi-bin/message/template/send?access_token\=ACCESS_TOKEN
wx_isOAuthAccessToken=https\://api.weixin.qq.com/sns/auth?access_token\=ACCESS_TOKEN&openid\=OPENID
wx_mchId=1393028802
wx_key=C480540D4E8C0CF7AD03BA949E3A5280
wx_payNoticeUrl=https\://api.mch.weixin.qq.com/pay/unifiedorder
